browser = chrome
#env = https://login1.nextbasecrm.com/
#username = hr1@cydeo.com
#password = UserUser
#registration.form.url = https://practice.cydeo.com/registration_form
web.table.url=https://web-table-2.cydeo.com/login

